<html>
    <head>
        <link>
        <meta>
        <title>OBPC CONQUISTA</title>
    </head>
    <body>
        <header>
            <div class="divHeader">
                <img src="../PedroSantos/img/obpclogo.png" class="logo" title="OBPC CONQUISTA">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Quem Somos?</li>
                        <li>Redes Sociais</li>
                        <li>Local</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div>
            <img src="../PedroSantos/img/igrejafoto.png" class="foto1">
        </div>
    </body>
    <style>
        .logo{
            width: 10%;
        }
        body{
            margin: 0;
            border: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #002279;
        }
        nav{
            color: white;
            font-size: 200%;
            right: 15%;
            top: 40px;
            position: absolute;
        }
        nav li{
            display: inline;
            margin-right: 150px;
        }
        .divHeader{
            position: relative;
        }
        .foto1{
            margin: 0;
            border: 0;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>
</html>